/*	ПОдсчет значения функции (исходным значением является строка записанная в постфиксной записи) и функция
запоминающая строку в постфиксной записи.

char *vixod(char *input) - запоминает строку(return output;)

float polka(char *output,float x,float y) - выдает результат
output-входная строка
return res - возвращает значение функции
x,y-аргументы функици

A	acos 	арккосинус	+ +
B	asin 	арксинус	+ +
D	atan 	арктангенс	+ +
E	atan2 	арктангенс с двумя параметрами	-
F	ceil 	округление до ближайшего большего целого числа	+ +
C	cos 	косинус	+ +
J	ch 	гиперболический косинус	+ +
H	exp 	вычисление экспоненты	+ +
I	fabs 	абсолютная величина (числа с плавающей точкой)	+ +
K	floor 	округление до ближайшего меньшего целого числа	+ +
L	fmod 	вычисление остатка от деления нацело для чисел с плавающей точкой
M	ctg  котангенс + +
N	actg аркккотангенс ++
G	ln 	натуральный логарифм	+ +
O	log 	логарифм по основанию 10	+ +
P	cth арккотангенис ++
R	pow(x,y) 	результат возведения x в степень y, xy
S	sin 	синус	+ +
T	sh 	гиперболический синус	+  +
Y	sqrt 	квадратный корень	+ +
V	tan 	тангенс	+ +
W	th 	гиперболический тангенс	+ +
*/

#ifndef POSTFIX_RESULT_AND_STROKA_POSTFIX_H
#define POSTFIX_RESULT_AND_STROKA_POSTFIX_H

///Функция преобразует строку в постфиксную запись и работает с ней
char *vixod(char *input);

///Функция считает результат
float polka(char *output,float x,float y);

#endif
